@bgcolor	: #F0F0F0;
@bgcolor-2	: #FAFAFA;
@text-color	: #555555;
@border-color : #AAA;

@lighten-value : 20%;

@color-white-1	: #F0F0F0;
@color-white-2	: #EEEEEE;
@color-grey-1	: #AAAAAA;
@color-grey-2	: #555555;

@color-green	: #798B20;
@color-blue		: #299182;
@color-orange	: #ff9400;
@color-red		: #c33333;
@color-brown	: #5C2900;

@import "normalize.less";
@logo-url : url("../images/logo.png");

::selection {
	background: lighten(@color-blue, @lighten-value);
	color: @color-white-2;
}

body {
	background		: @color-white-1;
	color			: @color-grey-2;
	font-family		: @default-font-family;
	font-size		: small;
	font-style		: normal;
	font-weight		: normal;
	letter-spacing	: normal;
	line-height		: 1.5em;
}

a {
	font-style		: normal;
	letter-spacing	: normal;
	line-height		: 1.5em;
	text-decoration	: none;
	color			: @color-grey-2;
}

a:hover {
	color: lighten(@color-grey-2, @lighten-value);
}

a img {
	border-width	: 0;
}

ol {
	list-style-type : decimal;
}

ul {
	list-style-type : disc;
}

h1 { font-size: 2em;	line-height: 2em/1.5em; }
h2 { font-size: 1.5em;	line-height: 1.5em/1.5em; }
h3 { font-size: 1.25em;	line-height: 1.25em/1.5em; }
h4 { font-size: 1em; 	line-height: 1em/1.5em; }
h5 { font-size: 0.75em; line-height: 0.75em/1.5em; }
h6 { font-size: 0.5em; 	line-height: 0.5em/1.5em; }
h1,h2,h3,h4,h5,h6 {
	text-transform: capitalize;
}

table {
	margin: 1em auto;
}

th,td {
	border: 1px solid @border-color;
	text-align : center;
	min-width: 50px;
	padding : .2em;
}

th {
	font-weight: bold;
}

/* Content
----------------------------------------------- */

#container {
	padding-left: 1.5em;
	padding-right: 1.5em;
}

@media (min-width:720px) {
	#container{
		margin: 0 auto;
		padding-left : 1.5em;
		padding-right : 1.5em;
		max-width : 720px;
	}
}

/* Menubar and Logo
------------------------------------------------ */

#top {
	position 		: relative;
	height 			: 34px;
	margin-top		: 1.5em;
	margin-bottom	: 1.5em;

	@media (min-width:720px) {
		height 			: 51px;
		margin-top		: 24px;
		margin-bottom	: 2em;
	}

}

#logo{
	position		 	: absolute;
	top					: 0px;
	left				: 0px;
	width				: 205px;
	height				: 68px;
	background-image	: @logo-url;
	background-repeat	: no-repeat;
	background-size		: 50%;
	
	@media (min-width:720px) {
		left			: 2em;
		background-size	: 75%;
	}
}

nav {
	position : absolute;
	right	: 0;
	bottom	: 0;
	text-align	: center;

	ul{
		margin : 0;
		list-style-type: none;
	}

	li{
		display			: inline-block;
		margin-left		: 15px;
	}

	a {
		font-family		: Helvetica, Arial, sans-serif;
		font-weight		: 400;
		color			: inherit;
	}	
}

/* License
----------------------------------------------- */
.license {
	a {
		color	: @color-grey-1;
	}
	
	a:hover {
		color	: lighter(@color-grey-1,@lighten-value);
	}

	margin-bottom : 1.5em;
	text-align	: left;
	color		: @border-color;
	font-size	: x-small;
	font-weight	: 300;
}

/* Posts
----------------------------------------------- */

article {
	@media (min-width:720px) {
		padding			: 2em;
		min-height		: 400px;
		border-radius 	: 10px;
		-moz-border-radius 	: 10px;
		background		: @bgcolor-2;
	}

	position		: relative;
	margin-bottom	: 1.5em;
	font-size		: small;
	font-weight		: 300;

	strong {
		font-weight 	: 400;
	}

	a {
		font-weight		: 400;
	}

	p {
		margin: 1.5em 0;	
	}
	
	img {
		display : block;
		margin	: .5em auto;
		padding	: .5em;
		border	: 1px solid #ddd;
		max-width	: 100%;
		max-height	:100%;
	}

	code {
		font-family	: Courier, monospace;
	}

	pre {
		font-family	: Courier, monospace;
		max-width	: 100%;
		max-height	: 400px;
		overflow-y	: auto;
		overflow-x	: auto;
		background	: @color-white-2;
		border		: 1px solid @color-grey-1;
		padding		: 0.5em;
		font-size	: .85em;
	}

	header {
		font-size		: 2.5em;
		font-weight		: normal;
		line-height		: 1.5em;
		text-align		: left;
	}


}
  
/* Other Stuff
------------------------------------------------- */

.color (@color) {
	color : @color;

	a {
		color : @color;
	}

	a:hover {
		border-bottom: 2px solid @color;
	}	
}

.green	{ .color(@color-green) }
.blue	{ .color(@color-blue) }
.red	{ .color(@color-red) }
.orange { .color(@color-orange) }
.brown	{ .color(@color-brown) }

#post-holder {
	min-height: 400px;
}

.empty_message {
	text-align	: center;
	text-shadow	: 0px 0px 5px #FFF;
	font-size	: 1.4em;
	line-height : 100%;

}

.unselectable {
   -moz-user-select		: -moz-none;
   -khtml-user-select	: none;
   -webkit-user-select	: none;
   user-select			: none;
}

.gist-holder {
	table {
		margin: 0;
		border: 0;
	}

	td {
		text-align: left;
	}
	@import "gist.less";
}

#message {
	display			: none;
	min-height		: 100px;
	line-height		: 100px;
	font-size		: 2em;

	@media (min-width:720px) {
		padding			: 0 2em;	
		min-height		: 400px;
		line-height		: 400px;
		font-weight		: bold;
		font-size: 3em;
	}

	text-align: center;
	-moz-user-select: none; 
	-khtml-user-select: none; 
	-webkit-user-select: none; 
	-o-user-select: none; 
}

.seperator {	
	border-bottom	: 1px dotted @border-color;
	margin-bottom	: 1em;
}
